<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".taskmanager.AddTaskActivity$MenuSettings">
<item
    android:id="@+id/email"
    android:title="@string/email"
    android:onClick="onEmailMenuClick"
    app:showAsAction="always"/>
<item
    android:id="@+id/settings"
    android:title="@string/settings"
    app:showAsAction="ifRoom"/>
</menu>